artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 54363095
model_uuid: 66cf8c71419447ababe01482a7b5ac36
prompts: null
run_id: 917ab68f10cb4de49b8a680c89a85ff6
utc_time_created: '2025-06-05 04:48:26.518426'
